# vim:ft=kitty

## name: Material
## author: Material Design
## license: MIT
## blurb: Material Design color scheme for Kitty

# The basic colors
foreground              #eceff1
background              #263238
selection_foreground    #263238
selection_background    #546e7a

# Cursor colors
cursor                  #eceff1
cursor_text_color       #263238

# kitty window border colors
active_border_color     #80cbc4
inactive_border_color   #37474f

# Tab bar colors
active_tab_background   #80cbc4
active_tab_foreground   #263238
inactive_tab_background #37474f
inactive_tab_foreground #eceff1

# The basic 16 colors
# black
color0 #263238
color8 #607d8b

# red
color1 #ff5252
color9 #ff6e6e

# green
color2  #69f0ae
color10 #69f0ae

# yellow
color3  #ffd54f
color11 #ffe082

# blue
color4  #40c4ff
color12 #40c4ff

# magenta
color5  #ff4081
color13 #ff4081

# cyan
color6  #64fcda
color14 #64fcda

# white
color7  #e2e8ec
color15 #eceff1