# Yaru (matching yaru.nvim)
background #2C001E
foreground #F6F5F4
cursor #F6F5F4
cursor_text_color #2C001E
selection_background #3D1E2F
selection_foreground #F6F5F4

# Black
color0 #2C001E
color8 #5E2750

# Orange
color1 #E95420
color9 #FF7847

# Green
color2 #26A269
color10 #33D17A

# Yellow/Gold
color3 #F99B15
color11 #F9C440

# Blue
color4 #3465A4
color12 #19B6EE

# Magenta/Aubergine
color5 #772953
color13 #924D79

# Cyan/Teal
color6 #19B6EE
color14 #5DD5F5

# White
color7 #D5CFCA
color15 #F6F5F4

# Tab bar
active_tab_foreground   #2C001E
active_tab_background   #E95420
inactive_tab_foreground #D5CFCA
inactive_tab_background #3B1028

# URL color
url_color #19B6EE
